.advantage {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 15px 40px;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
}

.vline {
  transform: rotate(90deg);
  border: 1px solid var(--primary);
}
