.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  gap: 40px 30px;
  min-height: 100vh;
  grid-template-areas:
    ". header header ."
    ". sidebar main ."
    "footer footer footer footer";
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "main"
      "footer";
    gap: 10px;
  }

  .sidebar {
    display: none !important;
  }

  .main {
    padding: 10px;
  }
}
