.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.count {
  padding: 20px;
  text-align: center;
}

.salary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  text-align: center;
}

.salary > div:not(:last-child) {
  border-right: 1px solid var(--grey-dark);
}

.title {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 10px;
}

.countValue {
  color: var(--primary);
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
}

.salaryValue {
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 10px;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  justify-content: center;
  gap: 10px;
}

.filled circle {
  fill: var(--orange);
}

@media screen and (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
    /* justify-items: center; */
  }
}

@media screen and (max-width: 856px) {
  .salary {
    grid-template-columns: 1fr;
    gap: 20px 0;
  }

  .salary > div:not(:last-child) {
    border-bottom: 1px solid var(--grey-dark);
    border-right: none;
    padding-bottom: 20px;
  }
}
